<!DOCTYPE HTML%>
    <html lang="en-us">
        <head>
            <meta charset="utf-8">
            <title>Design Principles, W2</title>
            <link rel="stylesheet" href="design.principles.css">
            <link rel="stylesheet" href="medium.css">
            <meta name="description" content="3 Examples of design principles on various sites">
        </head>
        <body>
            <div class="body">
            <div class="principle1">
                <h1>Visual Hierarchy</h1>
                <h3>Company: <a href="https://www.amazon.com/">Amazon</a></h3>
                <img id="amazon" src="Amazonscreenshot.png" alt="Amazon Screenshot">
                <p>When you first open the page, you're greeted with a few things, all in different sizes
                    and tones. Your eye quickly goes to the large section of white where the featured item
                    is, then it moves up to the rotating banner (movement catches peoples' eyes) and finally
                    ends up at the menus at the top. It directs your attention where it wants you to go (to
                    featured deals and items) without taking away your ability to find menus and search bars.
                </p>
            </div>
            <div class="principle2">
                <h1>Fitt's Law</h1>
                <h3>Company: <a href="https://www.etsy.com/">Etsy</a></h3>
                <img id="etsy" src="Etsyscreenshot.png" alt="Etsy Screenshot">
                <p>When you open Etsy, you're greeted by a grid of large, colorful buttons that link
                    to different sections on the site. These are large, easy-to-read, and easy to click.
                    If you scroll down more, you'll see rows of suggested listings that are also very
                    large and easy-to-click.
                </p>
            </div>
            <div class="principle3">
                <h1>White Space and Clean Design</h1>
                <h3>Company: <a href="https://boulder.craigslist.org/">Craigslist</a></h3>
                <img id="craigslist" src="Craigslistscreenshot.png" alt="Craigslist Screenshot">
                <p>Craigslist is naturally a very simple site, and that works very well for it. Any images
                    are submitted by sellers, so it makes sense to make them stand out more on a plain
                    background. This is also true for the mobile version, it has a very sleek and simple
                    design.
                </p>
            </div>
            </div>
        </body>
        <footer>
            <h6>&copy 2021 | Kenna R. Early | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></h6>
        </footer>
    </html>